{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^packages/.+\\.spec$"],
      "matchStrings": [
        "%global forgeurl https://github\\.com/(?<depName>[^/]+/[^\\s]+)\\s[\\s\\S]*?Version:\\s+(?<currentValue>.*?)\\n"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "fileMatch": ["^packages/.+\\.spec$"],
      "matchStrings": [
        "%global forgeurl https://github\\.com/(?<depName>[^/]+/[^\\s]+)\\s[\\s\\S]*?GIT_COMMIT_HASH=(?<currentDigest>[a-f0-9]+)"
      ],
      "datasourceTemplate": "git-refs",
      "versioningTemplate": "git"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["github-tags", "git-refs"],
      "automerge": false,
      "semanticCommits": "enabled",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    }
  ]
}
